# Go-Socket-Server

./: README.md
EchoServer/: go.mod  main
chatServer/: chatServer.go  distributePacket.go  go.mod  main.go
chatServer/connectedSessions/: session.go  sessionManager.go
chatServer/protocol/: errorCode.go  packet.go  packetID.go
chatServer/roomPkg/: define.go  room.go  roomManager.go  room_Packet.go  room_PacketChat.go  room_PacketEnter.go  room_PacketInvite.go  room_PacketLeave.go
csharp_test_client/: csharp_test_client.csproj  mainForm.cs
csharp_test_client/Properties/: Settings.Designer.cs
echoServer/: echoServer.go  main.go
gohipernetFake/: go.mod  goHiperNet_Impl.go
